body{
    background-color: #006400;

}

.btn-ser {
    color: #fff;
    background-color: #000;
    border-color: #000;
    border-radius: 1px;
}
.btn-ser:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
  border-radius: 2px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    border-color: #000;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    background-color: #000;
    
}
.navbar-default .navbar-toggle {
    border-color: #fff;
    
}

