
.navbar-default {
    background-color: #000;
    margin-bottom: 0;
    font-family: 'Acme', sans-serif;
    font-weight: bold;
}
.navbar{
    border-bottom: 1px solid #fff;
}
.navbar-default .navbar-brand {
    font-family: 'Russo One', sans-serif;
    color: #fff ;
    font-weight: 900;
    font-size: 16pt;
    text-shadow: 2px 2px #000;
}
.navbar-default .navbar-brand:hover {
    text-decoration: none;
    color: #fff ;
}



.navbar-default  .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #000;
    background-color: #fff;
}

.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background-color: #000;
    color: #fff;
    transition-duration: 2s;
}

  .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    color:#000;
    background-color: #fff;
  }
  
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu:hover {
    color:#fff;
    background-color: #000;
  }
.input-group-addon{
    padding:0;
    background-color:transparent;
    border: none;
}
#searchBtn{
    margin-left:10px;
    width:100px;
}
#ser{
    background-color: #fff;
    color: #000;
}


