#tile{
    margin-top:10px;
    margin-bottom: 10px;
}
.carousel,
.item,
.active {
    
    height: 440px;
}

@media only screen and (max-width: 500px) {
        .carousel,
        .item,
        .active {
    
    height: 300px;
}
.panel-default{
    margin-top: 10px;
    text-align: center;
}
.panel-default>img{
    max-height: 300px;
    max-width: 300px;
}
}
.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.carousel-caption{
    margin-bottom: 50px;
}

#pnlgrp{
    font-weight: bold;
}
.panel-default{
    min-height: 555px;
    text-align: center;
}
