#landscape-banner img{
    padding-left: 200px;
    padding-right: 200px;
    padding-top:20px;
    padding-bottom: 20px;
}
#panel-heading-item{
    padding:0px;
}

#panel-body-item{
    padding:0px;
    padding-bottom: 8px;
}

a.list-group-item:hover{
    color:#fff;
    text-decoration:none;
    background-color:#BB2E38;
}
.list-group-item{
    background-color: rgba(230, 57, 70, 0.66) ;
    border: 1px solid #BB2E38;
}

a.list-group-item, button.list-group-item {
    color: #fff;
}
.text-muted{
    color:#fff;
}


